{
  "name": "btp-procurement-data-extractor",
  "version": "1.0.0",
  "description": "BTP application for extracting procurement data",
  "private": true,
  "dependencies": {
    "@cap-js/postgres": "^1",
    "@sap-cloud-sdk/core": "^1.54",
    "@sap-cloud-sdk/util": "^3.14",
    "@sap/cds": "^7.8",
    "@sap/xsenv": "^5.1",
    "@sap/xssec": "^3.6",
    "axios": "^1.6",
    "express": "^4.19",
    "flat": "^5.0.2",
    "moment": "^2.30",
    "passport": "^0.7",
    "unzipper": "^0.11",
    "uuid": "^9.0",
    "xlsx": "^0.18"
  },
  "devDependencies": {
    "sqlite3": "^5.1.6"
  },
  "engines": {
    "node": "^18.18.0",
    "npm": "^8"
  },
  "cds": {
    "features": {
      "cds_tx_inheritance": false,
      "cds_tx_protection": false
    },
    "odata": {
      "version": "v4"
    },
    "query": {
      "limit": {
        "default": 100,
        "max": 5000
      }
    },
    "requires": {
      "auth": {
          "kind": "xsuaa"
      }
    }
  },
  "scripts": {
    "start": "cds-serve",
    "start:local": "cds watch --profile pg",
    "local:deploy": "cds deploy --profile pg",
    "local:docker:run": "docker-compose up",
    "local:debug": "node --inspect node_modules/@sap/cds/bin/cds run",
    "mta:package": "mbt build --mtar mta-btp-procurement-data-extractor --platform cf",
    "mta:deploy": "cf deploy mta_archives/btp-procurement-data-extractor_1.0.0.mtar -f",
    "mta:package:deploy": "npm run mta:package && npm run mta:deploy",
    "mta:deploy:db": "cf deploy mta_archives/mta-btp-procurement-data-extractor.mtar -f -m btp-procurement-data-extractor-postgres-deployer",
    "mta:package:deploy:db": "npm run mta:package && npm run mta:deploy:db"
  }
}
